AWSTemplateFormatVersion: 2010-09-09
Description: 'IAM Role with read access to all IAM resources for stelligent-u'
Metadata:
  SupportedResources: 'IAM'
Resources:
  ReadAllRole:
    Type: AWS::IAM::Role
    Properties:
      Description: 'IAM role to get all IAM reosurces'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::324320755747:user/ajay.anbuselvam.labs'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: 'read-all-resources'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 
                - "iam:Get*"
                - "iam:List*"
                Resource: "*"          
